<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TestView" customModule="SwiftLayoutTests">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-Vm-14y">
                    <rect key="frame" x="190.5" y="60" width="33" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-mp-O8G">
                    <rect key="frame" x="339" y="55.5" width="59" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Done"/>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-bn-zOK">
                    <rect key="frame" x="349" y="137" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-0h-2Uj">
                    <rect key="frame" x="20" y="142" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-tN-Ldn">
                    <rect key="frame" x="16" y="179" width="382" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WORLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-Ao-US4">
                            <rect key="frame" x="16" y="16" width="350" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="515-GN-JdU"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="kWH-Ao-US4" firstAttribute="centerX" secondItem="515-GN-JdU" secondAttribute="centerX" id="KSa-8n-vde"/>
                        <constraint firstItem="kWH-Ao-US4" firstAttribute="centerY" secondItem="515-GN-JdU" secondAttribute="centerY" id="imB-V2-vQv"/>
                        <constraint firstItem="kWH-Ao-US4" firstAttribute="width" secondItem="aHs-tN-Ldn" secondAttribute="width" constant="-32" id="lke-dL-6am"/>
                        <constraint firstItem="kWH-Ao-US4" firstAttribute="height" secondItem="aHs-tN-Ldn" secondAttribute="height" constant="-32" id="pkL-yJ-OJd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gVO-mp-O8G" secondAttribute="trailing" constant="16" id="0Ac-kI-15f"/>
                <constraint firstItem="L0c-0h-2Uj" firstAttribute="top" secondItem="Pzs-Vm-14y" secondAttribute="bottom" constant="61" id="4yH-rS-mGE"/>
                <constraint firstItem="gVO-mp-O8G" firstAttribute="firstBaseline" secondItem="Pzs-Vm-14y" secondAttribute="firstBaseline" id="8Lv-Xa-E3l"/>
                <constraint firstItem="aHs-tN-Ldn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ayh-Ce-cEu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aHs-tN-Ldn" secondAttribute="trailing" constant="16" id="OYD-Zp-mh0"/>
                <constraint firstItem="Pzs-Vm-14y" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="VRT-36-eM1"/>
                <constraint firstItem="EYy-bn-zOK" firstAttribute="centerY" secondItem="L0c-0h-2Uj" secondAttribute="centerY" id="aAe-WG-xw2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EYy-bn-zOK" secondAttribute="trailing" constant="16" id="egc-AP-Fad"/>
                <constraint firstItem="L0c-0h-2Uj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="f2Y-9p-sqT"/>
                <constraint firstItem="aHs-tN-Ldn" firstAttribute="top" secondItem="L0c-0h-2Uj" secondAttribute="bottom" constant="16" id="iyc-LQ-aQn"/>
                <constraint firstItem="Pzs-Vm-14y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="sVe-2H-0hx"/>
            </constraints>
            <connections>
                <outlet property="descriptionContainer" destination="aHs-tN-Ldn" id="JcS-rt-69F"/>
                <outlet property="descriptionLabel" destination="kWH-Ao-US4" id="flV-Os-9Dn"/>
                <outlet property="doneButton" destination="gVO-mp-O8G" id="qg8-OF-hva"/>
                <outlet property="switchControl" destination="EYy-bn-zOK" id="Emd-Qh-kbU"/>
                <outlet property="switchLabel" destination="L0c-0h-2Uj" id="oKm-JQ-JR9"/>
                <outlet property="titleLabel" destination="Pzs-Vm-14y" id="2HK-jF-ndt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
