<!--@Tutorial(time: 10) {-->
<!--    @Intro(title: "Create project for Documents") {-->
<!--        Create project for Documents-->
<!--    }-->
<!--    -->
<!--    @Section(title: "create new project named Documents") {-->
<!--        @ContentAndMedia {-->
<!--            create new project named Documents-->
<!--        }-->
<!--        -->
<!--        @Steps {-->
<!--            @Step {-->
<!--                select app-->
<!--                -->
<!--                @Image(source: select-app, alt: "select project pane")-->
<!--            }-->
<!--        }-->
<!--    }-->
<!--}-->
