@Tutorial(time: 10) {
    @Intro(title: "Create project for Documents") {
        Create project for Documents
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Section(title: "create new project named Documents") {
        @ContentAndMedia {
            create new project named Documents
        }
        
        @Steps {
            @Step {
                select app
                
                @Image(source: select-app, alt: "select project pane")
            }
        }
<!--        @Steps {-->
<!--            @Step {-->
<!--                Code Description-->
<!--                -->
<!--                @Code(name: "create project", file: add-to-superview-1.swift)-->
<!--            }-->
<!--        }-->
    }
}
